# api-gateway-core

./: README.md  pom.xml  readme.md
api-gateway-01/: pom.xml
api-gateway-01/src/main/java/cn/bugstack/gateway/: SessionChannelInitializer.java  SessionServer.java
api-gateway-02/: pom.xml
api-gateway-02/src/main/java/cn/bugstack/gateway/bind/: GenericReferenceProxy.java  GenericReferenceRegistry.java  IGenericReference.java
api-gateway-02/src/main/java/cn/bugstack/gateway/session/: BaseHandler.java  Configuration.java  GenericReferenceSessionFactoryBuilder.java  SessionChannelInitializer.java
api-gateway-02/src/test/java/cn/bugstack/gateway/test/: ApiTest.java  RPCTest.java
api-gateway-03/: pom.xml
api-gateway-03/src/main/java/cn/bugstack/gateway/bind/: MapperProxyFactory.java
api-gateway-03/src/main/java/cn/bugstack/gateway/session/: Configuration.java  GatewaySession.java  GatewaySessionFactory.java
api-gateway-03/src/main/java/cn/bugstack/gateway/socket/: GatewayChannelInitializer.java
api-gateway-04/: pom.xml
api-gateway-04/src/main/java/cn/bugstack/gateway/bind/: IGenericReference.java  MapperMethod.java  MapperRegistry.java
api-gateway-04/src/main/java/cn/bugstack/gateway/datasource/: DataSourceFactory.java
api-gateway-04/src/main/java/cn/bugstack/gateway/session/: GatewaySession.java
api-gateway-04/src/test/java/cn/bugstack/gateway/test/: ApiTest.java
api-gateway-05/: pom.xml
api-gateway-05/src/main/java/cn/bugstack/gateway/bind/: IGenericReference.java
api-gateway-05/src/main/java/cn/bugstack/gateway/datasource/: DataSourceType.java
api-gateway-05/src/test/java/cn/bugstack/gateway/test/: RPCTest.java
api-gateway-06/: pom.xml
api-gateway-06/src/main/java/cn/bugstack/gateway/bind/: IGenericReference.java
api-gateway-06/src/main/java/cn/bugstack/gateway/executor/: SimpleExecutor.java
api-gateway-06/src/main/java/cn/bugstack/gateway/session/: GatewaySession.java
api-gateway-06/src/test/java/cn/bugstack/gateway/test/: ApiTest.java  RPCTest.java
api-gateway-07/: pom.xml
api-gateway-07/src/main/java/cn/bugstack/gateway/bind/: MapperProxy.java
api-gateway-07/src/main/java/cn/bugstack/gateway/datasource/: DataSource.java
api-gateway-07/src/main/java/cn/bugstack/gateway/executor/: BaseExecutor.java
api-gateway-07/src/main/java/cn/bugstack/gateway/session/: Configuration.java
api-gateway-07/src/main/java/cn/bugstack/gateway/socket/: GatewayChannelInitializer.java
api-gateway-07/src/main/java/cn/bugstack/gateway/type/: SimpleTypeRegistry.java
api-gateway-07/src/test/java/cn/bugstack/gateway/test/: ApiTest.java  ShiroTest.java
api-gateway-08/: pom.xml
api-gateway-08/src/main/java/cn/bugstack/gateway/authorization/: GatewayAuthorizingToken.java  JwtUtil.java
api-gateway-08/src/main/java/cn/bugstack/gateway/bind/: MapperProxy.java
api-gateway-08/src/main/java/cn/bugstack/gateway/datasource/: Connection.java
api-gateway-08/src/main/java/cn/bugstack/gateway/datasource/connection/: DubboConnection.java
api-gateway-08/src/main/java/cn/bugstack/gateway/executor/: Executor.java
api-gateway-08/src/main/java/cn/bugstack/gateway/executor/result/: SessionResult.java
api-gateway-08/src/main/java/cn/bugstack/gateway/socket/: GatewayChannelInitializer.java
api-gateway-08/src/main/java/cn/bugstack/gateway/socket/agreement/: GatewayResultMessage.java  ResponseParser.java
api-gateway-08/src/main/java/cn/bugstack/gateway/socket/handlers/: AuthorizationHandler.java  GatewayServerHandler.java
api-gateway-08/src/test/java/cn/bugstack/gateway/test/: ApiTest.java
api-gateway-core-01/: pom.xml
api-gateway-core-01/src/main/java/cn/bugstack/gateway/: BaseHandler.java
api-gateway-core-01/src/main/java/cn/bugstack/gateway/session/: BaseHandler.java
api-gateway-core-01/src/test/java/cn/bugstack/gateway/test/: ApiTest.java
api-gateway-core-02/: pom.xml
api-gateway-core-02/src/main/java/cn/bugstack/gateway/bind/: GenericReferenceProxyFactory.java
api-gateway-core-02/src/main/java/cn/bugstack/gateway/session/: IGenericReferenceSessionFactory.java  SessionServer.java
api-gateway-core-02/src/test/java/cn/bugstack/gateway/test/: CglibTest.java  ZooKeeperConnectionTest.java
api-gateway-core-03/: pom.xml
api-gateway-core-03/src/main/java/cn/bugstack/gateway/bind/: MapperMethod.java  MapperProxy.java
api-gateway-core-03/src/main/java/cn/bugstack/gateway/mapping/: HttpStatement.java
api-gateway-core-03/src/main/java/cn/bugstack/gateway/socket/: BaseHandler.java  GatewaySocketServer.java
api-gateway-core-04/: pom.xml
api-gateway-core-04/src/main/java/cn/bugstack/gateway/bind/: MapperProxy.java
api-gateway-core-04/src/main/java/cn/bugstack/gateway/session/: Configuration.java
api-gateway-core-04/src/main/java/cn/bugstack/gateway/socket/: BaseHandler.java  GatewayChannelInitializer.java
api-gateway-core-05/: pom.xml
api-gateway-core-05/src/main/java/cn/bugstack/gateway/bind/: MapperMethod.java
api-gateway-core-05/src/main/java/cn/bugstack/gateway/mapping/: HttpCommandType.java  HttpStatement.java
api-gateway-core-05/src/main/java/cn/bugstack/gateway/session/: GatewaySessionFactory.java
api-gateway-core-06/: pom.xml
api-gateway-core-06/src/main/java/cn/bugstack/gateway/bind/: MapperRegistry.java
api-gateway-core-06/src/main/java/cn/bugstack/gateway/executor/: Executor.java
api-gateway-core-06/src/main/java/cn/bugstack/gateway/session/: Configuration.java
api-gateway-core-06/src/main/java/cn/bugstack/gateway/socket/: GatewaySocketServer.java
api-gateway-core-08/: pom.xml
api-gateway-core-08/src/main/java/cn/bugstack/gateway/authorization/: GatewayAuthorizingRealm.java  IAuth.java
api-gateway-core-08/src/main/java/cn/bugstack/gateway/bind/: IGenericReference.java  MapperProxyFactory.java
api-gateway-core-08/src/main/java/cn/bugstack/gateway/datasource/: DataSourceFactory.java
api-gateway-core-08/src/main/java/cn/bugstack/gateway/executor/: BaseExecutor.java
api-gateway-core-08/src/main/resources/: shiro.ini
api-gateway-core-08/src/test/resources/: test-shiro.ini
(+35 files in other folders)
