<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.bugstack.gateway</groupId>
  <artifactId>api-gateway-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>api-gateway</name>
  <modules>
      <module>api-gateway-core-01</module>
      <module>api-gateway-core-02</module>
      <module>api-gateway-core-03</module>
      <module>api-gateway-core-04</module>
      <module>api-gateway-core-05</module>
      <module>api-gateway-core-06</module>
      <module>api-gateway-core-07</module>
      <module>api-gateway-core-08</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
