[main]
# 声明1个Realm，也可以声明多个，多个则顺序执行
gatewayAuthorizingRealm=cn.bugstack.gateway.authorization.GatewayAuthorizingRealm
# 指定 securityManager 的 realms 实现。如果是多个则用逗号隔开。
securityManager.realms=$gatewayAuthorizingRealm